spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/file_manager?useUnicode=true&characterEncoding=utf-8&serverTimezone=GMT%2B8
spring.datasource.username=jq1
spring.datasource.password=123456
server.servlet.encoding.force=true
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.enabled=true
server.tomcat.uri-encoding=UTF-8
#server.port=7070
#spring.datasource.username=root
#spring.datasource.password=123456
#mybatis.mapper-locations=classpath:dao/*.xml