# ruanjiangongcheng

./: README.md  archivesql.sql
archive/: generatorConfig.xml  pom.xml
archive/1/100/: a2.txt
archive/src/main/java/com/dbia/archive/: ArchiveApplication.java
archive/src/main/java/com/dbia/archive/controller/: admincontroller.java  dircontroller.java  indexcontroller.java  logincontroller.java  uploadcontroller.java  welcomecontroller.java
archive/src/main/java/com/dbia/archive/dao/: administratorsMapper.java  administratorsMapper.xml  dir_infMapper.java  dir_infMapper.xml  download_recordMapper.java  download_recordMapper.xml  file_infMapper.java  file_infMapper.xml  pro_maMapper.java  pro_maMapper.xml  study_groupMapper.java  study_groupMapper.xml  usersMapper.java  usersMapper.xml
archive/src/main/java/com/dbia/archive/model/: administrators.java  dir_inf.java  download_record.java  file_inf.java  pro_ma.java  study_group.java  users.java
archive/src/main/java/com/dbia/archive/page/: CheckArr.java  ChildDTO.java  ChildDTOX.java  CutTest.java  DTree.java  DTreeResponse.java  HdfsConfig.java  HomeInfoDTO.java  LogoInfoDTO.java  MenuInfoDTO.java  Status.java  filedata.java  welcome.java
archive/src/main/java/com/dbia/archive/service/: HdfsService.java  adminService.java  adminServiceimpl.java  dir_infService.java  dir_infServiceimpl.java  file_infService.java  file_infServiceimpl.java  pro_maService.java  pro_maServiceimpl.java  study_groupService.java  study_groupServiceimpl.java  usersService.java  usersServiceimpl.java
archive/src/main/resources/: application.properties  application.yml
archive/src/main/resources/static/js/lay-module/layuimini/: miniMenu.js
archive/src/main/resources/static/lib/jq-module/zyupload/: zyupload-1.0.0.min.css  zyupload-1.0.0.min.js
archive/src/main/resources/templates/: changeuser.html  date.html  datething.html  editor.html  form.html  index.html  login-1.html  pro.html  table.html  upload.html  user.html  user_password.html  welcome-1.html  zhuce.html
archive/src/main/resources/templates/error/: 404.html
archive/src/test/java/com/dbia/archive/: ArchiveApplicationTests.java
